# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-02 13:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contributors', '0008_auto_20160627_2126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('details', models.TextField(help_text='JSON encoded import results')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='import_results', to='contributors.Source')),
            ],
        ),
    ]
