# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-21 17:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0002_auto_20190325_1323'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='submissionlog',
            options={'ordering': ['since']},
        ),
        migrations.AlterField(
            model_name='submissionlog',
            name='submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log', to='importer.Submission'),
        ),
        migrations.AlterField(
            model_name='submissionlog',
            name='until',
            field=models.FloatField(help_text='unix timestamp when this operation ended'),
        ),
    ]
