# Generated by Django 2.2.11 on 2020-05-02 07:31

from django.db import migrations, models


def fill_is_dd(apps, schema_editor):
    User = apps.get_model("contributors", "User")
    for user in User.objects.all():
        user.is_dd = user.email.endswith("@debian.org")
        user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('contributors', '0011_auto_20200501_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_dd',
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(fill_is_dd),
    ]
